.clock {
    grid-row: 3/4;
    grid-column: 2/11;
    align-self: end;

    background-color: $color-gray-one;
    text-align: left;
    height: 70%;
    width: 100%;
    

    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);
    -webkit-clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 275px));
    grid-column-gap: 25px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;

    &__title {
        font-size: 18px;
        line-height: 35px;
        color: $color-yellow-one;
        font-family: $font-roboto;
        margin-top: 10px;
    }

    &__amount {
        font-size: 75px;
        font-weight: bold;
        line-height: 75px;
        color: white;
        font-family: $font-roboto;
    }

    &__box {
        display: flex;
        flex-direction: column;
    }
}